function visibility = GetVisibility(cityLocation)
    
    numberOfCities = length(cityLocation); 
    visibility = zeros(numberOfCities, numberOfCities);

    for i = 1:numberOfCities
        for j = 1:numberOfCities
            eucledianDistance = sqrt((cityLocation(i,1) - cityLocation(j,1))^2 + (cityLocation(i,2) - cityLocation(j,2))^2 );
            if eucledianDistance == 0
                disp('here, the eucledian distance is zero: ');
                disp(i);
                disp(j);

            visibility(i,j) = 1/eucledianDistance; 
        end
    end

end