function [newIndividual1, newIndividual2] = Cross(individual1, individual2)
    
    chromosomeLength1 = length(individual1);
    chromosomeLength2 = length(individual2);

    if 

    crossoverPoint1Chromosome1 = 4 * randi([1, chromosomeLength1/4 -1]);
    crossoverPoint2Chromosome1 = 4 * randi([1, chromosomeLength1/4 -1]);

    % make sure secondPoint is larger than first point 
    if crossoverPoint2Chromosome1 < crossoverPoint1Chromosome1
        tempPoint = crossoverPointTwoChromosomeOne; 
        crossoverPoint2Chromosome1 = crossoverPoint1Chromosome1; 
        crossoverPoint1Chromosome1 = tempPoint; 
    end

    crossoverPoint1Chromosome2 = 4 * randi([1, chromosomeLength2/4 -1]);
    crossoverPoint2Chromosome2 = 4 * randi([1, chromosomeLength2/4 -1]);

    if crossoverPoint2Chromosome2 < crossoverPoint1Chromosome2
        tempPoint = crossoverPoint2Chromosome2; 
        crossoverPoint2Chromosome2 = crossoverPoint1Chromosome2; 
        crossoverPoint1Chromosome2 = tempPoint; 
    end

    % cutSectionChromosome1 = crossoverPoint2Chromosome1 - crossoverPoint1Chromosome1;
    % cutSectionChromosome2 = crossoverPoint2Chromosome2 - crossoverPoint1Chromosome2;

    partI = individual1(1:crossoverPoint1Chromosome1)
    partII = individual2(crossoverPoint1Chromosome2 : crossoverPoint2Chromosome2)
    partIII = individual1(crossoverPoint2Chromosome1 : end)

    newIndividual1 = partI + partII + partIII; 

    partI = individual2(1:crossoverPoint1Chromosome2); 
    partII = individual1(crossoverPoint1Chromosome1 : crossoverPoint2Chromosome1);
    partIII = individual2(crossoverPoint2Chromosome2 : end);

    newIndividual2 = partI + partII + partIII; 


end
